<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task assignment</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        label, input, output, #knowledge, legend, select, textarea, #message{
            margin: 0.5em;
            padding: 0.2em;
            font-size: 1em;
            border-radius: 5px;
        }
        output {
            border: 1px solid black;
        }
        label.range {
            display: inline-block;
            width: 5em;
            text-align: right;
        }
        fieldset {
            margin-top: 2em;
        }
        legend {
            background-color: #000;
            color: #ffffff;
        }
        input[type=submit] {
            background-color: #00bb00;
        }
        textarea {
            background-color: #fafafa;
            /* resize: none; */
        }
        #charsLeft {
            color: #ababab;
            font-size: 0.8em;
            border: none;
        }
        #message {
            border: none;
        }
        #age {
            background-color:#efefef;
        }
        #icon {
            width: 30px;
            height: 30px;
            border-radius: 25%;
            opacity: 70%;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }
        #circle-icon {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        opacity: 70%;
        box-sizing: border-box; /* you may understand why I declared this property if you remove it and hover the icon*/
        }

        #icon:hover, #circle-icon:hover {
        border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1> Complete the form to be assigned a Task </h1>
    <h3> Developer and friend of IEEE </h3>
   <!-- contact section -->
    <div id="contact-info">
        <p> You can contact us about your questions...  &emsp; 
            <a href = "mailto:ieee.ntua.sb@gmail.com"> <img src="https://thumbs.dreamstime.com/b/email-blue-circle-icon-open-envelope-pictogram-mail-symbol-email-messaging-email-marketing-campaign-website-design-178224635.jpg" id="circle-icon"></img> </a> 
          &emsp; <a href="https://www.facebook.com/IeeeNtuaSB/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/2048px-Facebook_icon_2013.svg.png" id="icon"></img> </a> 
         &emsp; <a href="https://www.instagram.com/ieee_ntua_sb/">  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" id="icon"></img> </a> 
         &emsp; </p>
           </div>
    <form id="myForm" method="get" onsubmit="return(validate());">
        <output id="message"></output>
        <!-- προσωπικά στοιχεία -->
        <fieldset> 
            <legend>Personal info</legend>
            <label for="name">*First Name: </label>
            <input id="name" type="text" autofocus size="30" required
            name="name" placeholder="e.g. Christofer"><br>
            <label for="surname">*Last Name: </label>
            <input id="surname" type="text" name="surname" required
            placeholder="e.g. Vardakis" size="30"><br>
            <label for="email">*Email: </label>
            <input id="email" type="email" name="email" required><br>
            <input type="radio" id="junior" value="junior" name="devType" >
            <label for="junior">Junior Developer  </label>
            <input type="radio" id="senior" value="senior" name="devType">
            <label for="senior">Senior Developer </label><br>
            <label for="date">*Estimated deadline:</label>
            <input type="date" id="date" name="date">
        </fieldset>

        <!-- κατοικία -->
        <fieldset>
            <legend>Available Tasks</legend>
            
            <label for="tasks">*Tasks:</label>
            <input list="tasks" name="task" required>
            <datalist id="tasks">
            <select name="task" id="task">
                <!-- εδώ θα μπούν οι επιλογές που δημιουργούνται από τη JavaScript -->
            </select>
            </datalist>
        </fieldset>

        <!-- Γνώσεις -->
        <fieldset>
            <legend>Knowledge</legend>
            <div id="knowledge"> (0=none, 5=experienced)</div>
            <label for="html" class="range" > HTML5 </label>
            <input type="range" id="html" min="0" max="5" step="1" value="5" name="html">
            <output id="showH">5</output><br>
            <label for="css" class="range" > CSS3 </label>
            <input type="range" id="css" min="0" max="5" step="1" value="5" name="css">
            <output id="showC">5</output><br>
            <label for="js" class="range" > JavaScript </label>
            <input type="range" id="js" min="0" max="5" step="1" value="5" name="js">
            <output id="showJ">5</output><br>
        </fieldset>

        <!-- Ενδιαφέροντα -->
        <fieldset>
            <legend>Some declarations...</legend>
            <input type="checkbox" id="cooperation" name="cooperation" value="cooperation">
            <label for="cooperation">I need to cooperate with other developers for this task </label><br>
            <input type="checkbox" id="proTools" name="proTools" value="proTools">
            <label for="proTools"> I need access to more Pro tools of the Company to do this task (such as Oracle) </label><br>
        </fieldset>

        <!-- Σύντομη δήλωση -->
        <fieldset>
            <legend>*Your questions ...</legend>
            <textarea name="aboutMe"  id="mytext" required
            placeholder="ask about the task, (max 500 characters)" 
            cols="50" rows="10" maxlength="500"></textarea><br>
            <output id="charsLeft"></output>
        </fieldset>

        <input type= "submit" value="Submission"><br>
    </form>

    
</body>
<script>
    function validate(){
        // we will find some constraints to put here...
        return true;
    }

    //count chars left
    const chars = document.querySelector("#mytext");
    const charsleft = document.querySelector("#charsLeft");
    chars.addEventListener("input", (e)=>{
        console.log(chars);
        charsleft.value = `μένουν ακόμη ${chars.maxLength-chars.value.length} χαρακτήρες`;
    })
    
    // dropdown menu for tasks
    const taskSelect = document.querySelector("#task");
    const tasksList = `Navbar
Home Page
Contact Page
Cybersecurity 
DataBase Design`.split("\n").sort()
    console.log(tasksList);
    for (let task of tasksList){
        let option = document.createElement("option");
        option.value = task;
        option.textContent = task;
        if (task=="Navbar") option.setAttribute("selected", "selected");
        taskSelect.appendChild(option);
    }

    // dropping line in the field "Knowledge"
    const h = document.querySelector("#html");
    const showH = document.querySelector("#showH");
    h.addEventListener("input", (ev)=>{
        showH.value = h.value;
    })
    const c = document.querySelector("#css");
    const showC = document.querySelector("#showC");
    c.addEventListener("input", (ev)=>{
        showC.value = c.value;
    })
    const j = document.querySelector("#js");
    const showJ = document.querySelector("#showJ");
    j.addEventListener("input", (ev)=>{
        showJ.value = j.value;
    })
    showH.value = h.value;
    showC.value = c.value;
    showJ.value = j.value;

</script>
</html>
